PORT=5000
MONGODB_URI=mongodb+srv://finity:POrPKaiTMtHMpUyn@finity.rllp0qa.mongodb.net/budgeting?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CORS_ORIGIN=http://localhost:5173

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password